# RecurrenceCalculator

./: .gitignore  README.md
.github/workflows/: build-publish.yml  main.yml
NuGet/: RecurrenceCalculator.1.0.0.nupkg  RecurrenceCalculator.1.0.1.nupkg  RecurrenceCalculator.1.0.2.nupkg  RecurrenceCalculator.1.0.3.nupkg
RecurrenceCalculator/: Calculator.cs  IRecurrence.cs  IWritableRecurrence.cs  RecurreanceBuilder.cs  Recurrence.cs  RecurrenceBuilder.cs  RecurrenceCalculator.csproj  RecurrenceCalculator.sln  RecurrenceType.cs
RecurrenceCalculator.Tests/: AppointmentRecurrence.cs  RecurrenceBuilderTests.cs  RecurrenceCalculator.Tests.csproj  RecurrenceTests.cs  RecurrenceTests2.cs
RecurrenceCalculator.Tests/Properties/: AssemblyInfo.cs
RecurrenceCalculator/Properties/: AssemblyInfo.cs
