<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <PackageId>RecurrenceCalculator</PackageId>
    <Authors>Sergey Barskiy</Authors>
    <Description>Performs Outlook style recurrence calculations
</Description>
    <PackageProjectUrl>https://github.com/SergeyBarskiy/RecurrenceCalculator/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SergeyBarskiy/RecurrenceCalculator/</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Fix issue with yearly recurrence skipping first one if start date has time in it.
License: https://github.com/SergeyBarskiy/RecurrenceCalculator/blob/master/LICENSE</PackageReleaseNotes>
    <Copyright>@SergeyBarskiy</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Outlook,recurrence</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
