<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageId>RecurrenceCalculator</PackageId>
    <Authors>Sergey Barskiy</Authors>
    <Description>Performs Outlook style recurrence calculations</Description>
    <PackageProjectUrl>https://github.com/SergeyBarskiy/RecurrenceCalculator/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SergeyBarskiy/RecurrenceCalculator/</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Update to .net 6, but still support netstandard 2.0</PackageReleaseNotes>
    <Copyright>@SergeyBarskiy</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Outlook,recurrence</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
